<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
<meta name="applicable-device" content="pc,mobile">
<title>yk[标题]</title>
<meta name="keywords" content="yk[关键词]" />
<meta name="description" content="yk[描述]">
<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://lib.baomitu.com/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>
<link rel="stylesheet" href="./moban/default/css/home.css">
<link rel="stylesheet" rev="stylesheet" type="text/css" media="all" href="./moban/default/css/style.css">
</head>
<body id="body">
<header>
  <div class="head">
    <div class="logo"><a href="">yk[网站名]</a></div>
    <div class="search-box">
      <form name="formsearch" id="formsearch" action="?" method="get" autocomplete="off">
        <input type="text" id="searchword" name="key" class="search-input"  placeholder="搜索视频"  />
        <input type="submit" id="searchbutton" class="search-button" value="搜索">
      </form>
    </div>
  </div>
  <nav class="navbar">
    <div class="nav-container"> 
      <ul class="menu">
        yz[分类]{<li><a href="yu('list',yz[分类号])" class='current'>yz[分类名]</a></li>}
      </ul>


    </div>
  </nav>
</header>
<style>.ta-pr,.ta-container,.ta-infoflow{position:relative}.fubiao-dialog img,.img,.shouping-dialog img,.ta-container img,.ta-dialog .modal-dialog img,.ta-infoflow .ta-img,.ta-infoflow.large img{max-width:100%;vertical-align:baseline;border:0}.ta-container img{width:100%}.ta-infoflow{padding:0 10px;background-color:#fff;color:#000}.ta-infoflow div{width:100%;padding-right:125px;height:80px}.ta-infoflow div p{font-size:14px;margin:0;padding:5px}.ta-infoflow .ta-img{position:absolute;top:5px;right:20px;width:112.5px;height:70px}.ta-infoflow .ta-close{right:10px;top:0}.ta-infoflow .ta-icon{left:12px}.ta-infoflow.large{font-size:1px}.ta-infoflow.large p{width:100%;height:22px;font-size:14px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;margin:0;padding-right:20px}.ta-infoflow.large img{height:100%;width:100%;position:static}.ta-close,.ta-icon{position:absolute;background-repeat:no-repeat}.ta-infoflow.large .ta-close{right:10px;top:3px}.ta-icon{bottom:5px;right:5px;width:19px;height:10px;background-image:url(https://yun.tuisnake.com/h5-mami/msdk/micon.png);background-size:100% 100%}.ta-close{top:3px;right:3px;width:22.5px;height:22.5px;background-image:url(https://yun.tuisnake.com/h5-mami/msdk/close.png);background-position:right top;background-size:15px 15px}.ta-dialog{position:fixed;top:0;right:0;bottom:0;left:0;width:100%;height:100%;background-color:rgba(0,0,0,.8);z-index:1000000}.ta-dialog .modal-dialog{position:absolute;top:50%;left:50%;width:250px;height:250px;-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%)}.ta-dialog .modal-dialog img{width:100%;height:100%}.fubiao-dialog{position:fixed;width:75px;height:75px;z-index:1000000}.fubiao-dialog img{width:100%;height:100%}.fubiao-dialog .ta-icon{right:0;bottom:0px;left:inherit}.fubiao-dialog .ta-close{top:-7.5px;right:-7.5px}.shouping-dialog{position:fixed;top:0;right:0;bottom:0;left:0;width:100%;height:100%;z-index:1000000}.shouping-dialog img{width:100%;height:100%}.shouping-dialog .ta-pass{font-size: 14px;position:absolute;top:20px;right:15px;padding:5px 8px;border-radius:4px;font-style:inherit;text-align:center;color:#fff;background:rgba(0,0,0,.5)}</style>


<?php if($sort=='info'){include mb('info.html');}elseif($sort=='search'){include mb('search.html');}else{include mb('list.html');}?>

<script>(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https'){
   bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else{
  bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();</script>
<footer class="footer">
  <p>本网站提供的最新电视剧和电影资源均系收集于各大视频网站本网站只提供web页面服务并不提供影片资源存储也不参与录制上传</p>
  <p>若本站收录的节目无意侵犯了贵司版权，请给邮箱yk[邮箱]，我们会在3个工作日内删除侵权内容，谢谢。</p>
  <p>友情提示：请勿长时间观看影视，注意保护视力并预防近视，合理安排时间，享受健康生活。 yk[统计]</p>
</footer>
</body>
</html>