<section class="main-container">
  
  <div class="row-five">
    <div class="box-title"><b>yk[当前分类名]列表</b></div>
    <div class="box-body"> yz[数据]{
      <div class="box-item"> <a class="item-link" href="yu(info,yz[id])" title=""> <img src="yz[pic]" alt=""> 
        <button class="hdtag">yz[year]</button>
         </a>
        <div class="meta">
          <div class="item-name"><a class="movie-name" target="_blank" title="yz[name]" href="yu(info,yz[id])">yz[name]</a></div>
          <em>更新时间：<strong><span>yz[last]</span></strong></em> </div>
      </div>}
      
	  
	  
       </div>
  </div>
  <div class="pagenav">
    <ul class="pagination">
      <a target="_self" href="yk[首页]" class="pagelink_a">首页</a>&nbsp;<a target="_self" href="yk[上一页]" class="pagelink_a">上一页</a>&nbsp;<a target="_self" href="yk[下一页]" class="pagelink_a">下一页</a>&nbsp;<a target="_self" href="yk[尾页]" class="pagelink_a">尾页</a>
    </ul>
  </div>
</section>