﻿<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="renderer" content="webkit">
<meta name="applicable-device" content="pc,mobile">
<title>yk[标题]</title>
<meta name="keywords" content="yk[关键词]" />
<meta name="description" content="yk[描述]" />
<script src="./moban/default2/css/video.js"></script>
<link href="./moban/default2/css/style.css" rel="stylesheet">
<link href="./moban/default2/css/CSS3style.css" rel="stylesheet">
<script src="https://apps.bdimg.com/libs/jquery/1.4.4/jquery.min.js"></script>
<script src="./moban/default2/css/common.js"></script>
<script src="./moban/default2/css/function.js"></script>
<script src="./moban/default2/css/jquery.lazyload.js"></script>
<script src="./moban/default2/css/push.js"></script>
<script src="./moban/default2/css/jquery.superslide.js" type="text/javascript"></script>
<script src="./moban/default2/css/home.js"></script>

<!--[if lt IE 9]>
<script src="./moban/default2/css/html5shiv.min.js"></script>
<script src="./moban/default2/css/respond.min.js"></script>
<![endif]-->
</head>
<div class="header-all">
  <div class="top clearfix" id="tops">
<ul class="logo">
      <a href=""><img src="./moban/default2/css/logo.png" title="" width="100px" height="50px"></a>
    </ul>
    <ul class="top-nav">
      yz[分类]{<li><a href="yu('list',yz[分类号])">yz[分类名]</a></li>}
    </ul>
    </ul>
    <ul class="search so">
      <form action="?" method="get">
        <input type="text" id="wd" name="key" class="input" onblur="if(this.value==''){ this.value='请输入影片或演员名';this.style.color='#cfcdcd';}" onfocus="if(this.value=='请输入影片或演员名'){this.value='';this.style.color='';}" value="请输入影片或演员名" />
        
        <input type="submit"  class="imgbt" value="" />
      </form>
    </ul>

    <ul class="sj-search">
      <li class="sbtn2"><i class="sjbg-search"></i></li>
    </ul>
    <ul class="sj-nav">
      <li class="sbtn1"><i class="sjbg-nav"></i></li>
    </ul>
    <ul class="sj-navhome">
      <li><a href=""><i class="sjbg-home"></i></a></li>
    </ul>
  </div>
  <!--分类子目录-->
  <div class="nav-down clearfix">
    
    <!--手机版导航-->
    <div id="sj-nav-1" class="nav-down-1 sy1 sj-noover" style="display:none;" _s_nav="sj-nav-1">
      <div class="nav-down-2 sj-nav-down-2 clearfix">
        <ul>
          yz[分类]{<li><a href="yu('list',yz[分类号])">yz[分类名]</a></li>}
        </ul>
      </div>
    </div>
    <div id="sj-nav-search" class="nav-down-1 sy2 sj-noover" style="display:none;" _t_nav1="sj-nav-search">
      <div class="nav-down-2 sj-nav-down-search clearfix">
        <form action="?" method="info">
          <input type="text" id="wd" name="key" class="input" onblur="if(this.value==''){ this.value='输入关键词';this.style.color='#cfcdcd';}" onfocus="if(this.value=='输入关键词'){this.value='';this.style.color='';}" value="输入关键词" />
          <input type="submit"  class="imgbt" value="搜 索" />
        </form>
        </form>
      </div>
    </div>
  </div>
</div>


<div class="leaveNavInfo">


</div>

<br>

<?php if($sort=='info'){include mb('info.html');}elseif($sort=='search'){include mb('search.html');}else{include mb('list.html');}?>

<script>(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https'){
   bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else{
  bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();</script>
<div class="navigation_top"></div>
<div class="footer clearfix">
免责声明:本网站提供的最新电视剧和电影资源均系收集于各大视频网站，本网站只提供web页面服务，并不提供影片资源存储，也不参与录制、上传。</p>
  
若本站收录的节目无意侵犯了贵司版权，请给网页底部邮箱地址来信，我们会及时处理和回复，谢谢。</p>
<p>版权投诉邮箱:yk[邮箱]  yk[统计]</p></div>
</div>
<div class="gotop"><a class="gotopbg" href="" title=""></a></div>
</body></html>