<div class="main">
	<h1 class="title"><a href="?">首页</a>&nbsp;&nbsp;&raquo;&nbsp;&nbsp;<a href="yu('list',yz[tid])">yz[type]</a>&nbsp;&nbsp;&raquo;&nbsp;&nbsp;yz[name] </h1>
	<div class="ct mb clearfix">
		<div class="ct-l">
			<img alt="yz[name]" src="yz[pic]">
	    </div>
	    <div class="ct-c">
	    	<dl>
          <dt class="name">yz[name]</dt>
	    		
	    		<dt><span>主演：</span>yz[actor] </dt>
	    		<dt><span>类型：</span>yz[type] </dt>
	    		<dd><span>更新时间：</span>yz[last]</dd>
	    		<dd><span>导演：</span>yz[director]</dd>
	    		<dd><span>地区：</span>yz[area]</dd>
	    		<dd><span>年份：</span>yz[year]</dd>
	    	</dl>
        <div name="ee" class="ee">yz[des]</div>
	    </div>
	    <div class="ct-r"></div></div>
 <div class="tab-title tab mb clearfix">
    <ul>
    	<li id="tab1" class="on" onClick="setTab('tab','stab',1,3)">播放列表</li>
    	<li id="tab2" onClick="setTab('tab','stab',2,3)">内容介绍</li>
    </ul>
  </div>
 <div id="iframe" style="display:none;">
<iframe src="" width="100%" height="400px" frameborder="no" border="0" marginwidth="0" marginheight="0" scrolling="no" id="frame"></iframe>
  </div>
  <!--/播放地址-->
  <div id="stab1" class="tab-down mb clearfix">
	<div id="playlist">
	<div class="playfrom tab8 clearfix">
    <ul>
        
    <li id="tab81" onClick="setTab('tab8','stab8',1,1)"  class="on" ><i class="playerico ico-Azhan"></i>资源加载中</li>
        
    </ul>
  </div>


  <div id="stab81" class="playlist clearfix">
 	  	<div class="h1 clearfix">
  		<p class="intro"><font color="#f06000">《资源加载中》</font>无需安装任何插件</p>
  		
  	</div>
	  <div id="vlink_1" class="videourl clearfix"><ul  id="zylx资源加载中">
	  <li><a href="#iframe" target="_self" onclick="bf('剧集地址加载中')">剧集加载中</a></li>
	  </ul></div>
  </div></div>
     
  </div>

  <div id="stab2" class="tab-down mb clearfix" style="display:none;">
  <div class="tab-jq">yz[des]</div>
  </div>
  

</div>

<script>//这段JS记得COPY到模板
var bflist=yz[dl];var jx='yk[解析]';
function bf(str){document.getElementById("iframe").style.display="block";document.getElementById("frame").src=jx+str;}
if(Array.isArray(bflist['dd'])){var viddz=bflist['dd'];}else{var viddz=new Array(bflist['dd']);}var bfmoban=document.getElementById("playlist").innerHTML;document.getElementById("playlist").innerHTML='';
for(var i in viddz) { 
viddz[i]=viddz[i].split("#");
for (var k=0;k<viddz[i].length;k++){
viddz[i][k]=viddz[i][k].split("$");
if(viddz[i][k][2]==undefined){var zyname='yun';}else{var zyname=viddz[i][k][2];}
if(k=='0'){document.getElementById("playlist").innerHTML+=bfmoban.replace(/资源加载中/g,zyname);var jjmoban=document.getElementById("zylx"+zyname).innerHTML;var bfnr='';}
bfnr=bfnr+jjmoban.replace(/剧集加载中/g,viddz[i][k][0]).replace(/剧集地址加载中/g,viddz[i][k][1]);
}document.getElementById("zylx"+zyname).innerHTML=bfnr;
}
</script>