<div class="main">	<h1 class="title"><a href="">首页</a>&nbsp;&nbsp;&raquo;&nbsp;&nbsp;yk[当前分类名] </h1>
  


	<div class="index-area clearfix">
	<ul>
   
   
  
  
  
  yz[数据]{   <div class="qcontainer ">
		<div class="film">
			<div class="face front">
        <li class="p1 MPli  "><a class="link-hover" href="yu(info,yz[id])" title=""><img src="yz[pic]">

            <p class="other"><i>yz[year]</i></p></a>
    </li>
    
    </div>
			<div class="face back">
             <li class="p1 MPli  "><a class="link-hover" href="yu(info,yz[id])" title=""><img src="yz[pic]">
            
            
            
            
            
            <span class="video-bg"></span><span class="lzbz"><p class="name">yz[name]</p><p class="actor">yz[actor]</p><p class="actor">yz[type]</p><p class="actor">yz[area]/yz[year]</p></span><p class="other"><i>yz[year]</i></p></a>
    </li>
            
            
    
    </div>
			
		</div>
	</div>}
    
  
    </ul>
	</div>
<div class="page mb clearfix">

&nbsp;<a target="_self" href="yk[首页]" class="pagelink_a">首页</a>&nbsp;<a target="_self" href="yk[上一页]" class="pagelink_a">上一页</a>&nbsp;<a target="_self" href="yk[下一页]" class="pagelink_a">下一页</a>&nbsp;<a target="_self" href="yk[尾页]" class="pagelink_a">尾页</a>
</div>
</div>