<div class="main">	<h1 class="title"><a href="">首页</a>&nbsp;&nbsp;&raquo;&nbsp;&nbsp;“yk[搜索词]”搜索结果 </h1>
  


	<div class="index-area clearfix">
	<ul>
   
   
  
  
  
  yz[数据]{

<div class="box-item" style="width:40%;margin-right:2%;margin-bottom:10px;padding:20px;float: left;border-radius: 3px;background: #FFF;overflow: hidden;"> 
        <div class="meta">
        <div class="item-name"><a class="movie-name" target="_blank" title="yz[name]" href="yu(info,yz[id])">片名：yz[name]</a></div><br>
          <em>类别：<strong><span style="color: #FF0000;">yz[type]</span></strong></em><br><em>更新时间：<strong><span style="color: #FF0000;">yz[last]</span></strong></em> </div>
      </div>
            
            
    


	}
    
  
    </ul>
	</div>
<div class="page mb clearfix">

&nbsp;<a target="_self" href="yk[首页]" class="pagelink_a">首页</a>&nbsp;<a target="_self" href="yk[上一页]" class="pagelink_a">上一页</a>&nbsp;<a target="_self" href="yk[下一页]" class="pagelink_a">下一页</a>&nbsp;<a target="_self" href="yk[尾页]" class="pagelink_a">尾页</a>
</div>
</div>